docs/index.html
<!DOCTYPE html><html lang="en_US" prefix="og: http://ogp.me/ns#"><head><meta charset="UTF-8"><meta name="DC.title"><meta name="geo.region" content="US-MT"><meta name="geo.placename" content="Missoula"><meta name="geo.position" content="46.8625,-114.011667"><meta name="ICBM" content="46.8625,-114.011667"><meta name="author" content="Luiz Lopes"><meta name="description"><meta name="copyright" content="2018"><meta name="robots" content="all"><meta name="alexaVerifyID" content="7Xwr41o_p46Z4AwQzb5budwj2_Q"><meta name="y_key" content="749c6585a123648b"><meta name="google-site-verification" content="EW4BrohH7PiKOhJp8BUO8ZBNl5WC0juDu6SEFz0veNg"><meta name="keywords" content="montana web developer, luiz lopes, web application developer, luiz lopes, theprivileges, web developer, javascript, php, nodejs"><meta property="og:url" content="https://wickeddeveloper.com"><meta property="og:type" content="profile"><meta property="og:title"><meta property="og:image" content="https://secure.gravatar.com/avatar/69a777db64f095c1ca4ae50d51eecae7"><meta property="og:site_name" content="WickedDeveloper.com"><meta property="og:locale" content="en_US"><meta property="og:description"><meta property="og:first_name" content="Luiz"><meta property="og:last_name" content="Lopes"><meta property="og:username" content="theprivileges"><meta property="og:gender" content="male"><meta property="og:see_also" content="https://twitter.com/theprivileges"><meta property="og:see_also" content="https://linkedin.com/in/luizlopes"><meta property="og:see_also" content="https://github.com/theprivileges"><meta property="og:see_also" content="https://stackoverflow.com/users/403434/theprivileges"><meta property="og:see_also" content="https://www.crunchbase.com/person/luiz-lopes"><meta property="og:see_also" content="https://snipplr.com/users/luizlopes/"><meta property="og:see_also" content="https://launchpad.net/~luizlopes"><meta property="og:see_also" content="https://www.krop.com/luizlopes/"><meta property="og:see_also" content="https://jsfiddle.net/user/theprivileges/"><meta property="twitter:card" content="summary"><meta property="twitter:site" content="@theprivileges"><meta property="twitter:title"><meta property="twitter:description"><title></title><link rel="profile" href="https://microformats.org/profile/hcard"><link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="https://feeds2.feedburner.com/theprivileges?format=xml"><link rel="alternate" type="application/atom+xml" title="Atom 1.0" href="https://feeds2.feedburner.com/theprivileges?format=atom"><link rel="Shortcut Icon" type="image/x-icon" href="https://secure.gravatar.com/avatar/69a777db64f095c1ca4ae50d51eecae7?s=32"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700|Arimo"><link rel="openid.server" href="https://login.launchpad.net/+openid"><link rel="openid.delegate" href="https://login.launchpad.net/+id/3wFHxRf"><link rel="openid2.provider" href="https://login.launchpad.net/+openid"><link rel="openid2.local_id" href="https://login.launchpad.net/+id/3wFHxRf"><meta http-equiv="X-XRDS-Location" content="https://login.launchpad.net/+id/3wFHxRf/+xrds"></head><body class="vcard" id="luiz" itemscope itemtype="http://schema.org/Person"><div id="container"><div id="header"><div class="row row_12" id="header_text"><h1>Luiz Lopes</h1><h2 class="role" title="Someone who develops Web Applications">Web Application Developer</h2></div></div><div id="body"><div class="row row_4_8" id="main"><div class="column grid_8 bio" id="main_left"><h3>Oi!</h3><p></p>I'm<span class="fn" itemprop="name">Luiz Lopes</span>, a<span itemprop="jobTitle">web application developer</span>living in<span class="adr locality" id="home" itemprop="address" itemscope itemtype="http://schema.org/PostalAddress"></span><span itemprop="addressLocality">Missoula</span>,<span itemprop="addressRegion" title="MT">Montana</span>.
 I build web applications powered by<a href="https://developer.mozilla.org/en/JavaScript" rel="nofollow" title="The scripting language of the web">Javascript</a>,  using tools such as<a href="http://knockoutjs.com/" rel="nofollow" title="Model-View-View Model JavaScript Library">Knockout.js</a>,<a href="http://jquery.com" rel="nofollow" title="fast and concise JavaScript Library">jQuery</a>,<a href="http://nodejs.org/" rel="nofollow" title="a JavaScript runtime built on Chrome's V8 JavaScript engine">Node.js</a>, and<a href="http://php.net" rel="nofollow" title="Hypertext Preprocessor">PHP</a>.<p></p>If I am not on the computer, you can usually find me around doing a number of outdoor activities, or practicing<a href="https://en.wikipedia.org/wiki/Brazilian_jiu-jitsu" rel="nofollow" title="Brazilian Jiu-Jitsu">BJJ</a>.<p></p>If you have a cool project, and need web development help, I am currently available for new projects. Simply<a class="email" href="mailto:luiz@wickeddeveloper.com" title="Work with me.">e-mail me</a> with the details.</div><div class="column grid_4" id="main_right"><a class="twitter-timeline Tweets" data-dnt="true" item-prop="sameAs" data-width="278" data-tweet-limit="3" href="https://twitter.com/theprivileges?ref_src=twsrc%5Etfw">by theprivileges</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></div></div><div id="footer"><div class="row row_12" id="footer_inner"><p class="right"><a class="blue button url" href="https://medium.com/@theprivileges" title="My random ramblings" rel="blog">Blog</a><a class="orange button url" href="http://www.linkedin.com/in/luizlopes/" rel="me" title="Find me on LinkedIn" itemprop="sameAs">LinkedIn</a><a class="red button url uid" href="https://launchpad.net/~luizlopes/" rel="me" title="Launchpad Profile" itemprop="sameAs">Launchpad</a><a class="black button url" href="https://github.com/theprivileges/" rel="me" title="github repository" itemprop="sameAs">GitHub</a><a class="green button url" href="http://stackoverflow.com/users/403434/theprivileges" rel="me" title="Stackoverflow Profile" itemprop="sameAs">Stackoverflow</a></p></div></div></div><div class="row row_12" id="copyright"><p><a class="url" href="http://wickeddeveloper.com/?utm_source=wickeddeveloper&amp;amp;utm_medium=link&amp;amp;utm_content=luizlopes&amp;amp;utm_campaign=profiles" rel="me" title="Web Application Developer" itemprop="url">Luiz Lopes</a> &copy; 2018
-<a class="email" href="mailto:luiz@wickeddeveloper.com" title="Contact me via Email" itemprop="email">Contact me</a></p></div></div><script type="text/javascript" src="main.bundle.js" defer></script></body><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-360787-4', 'auto');
ga('send', 'pageview');</script></html>

views/index.jade
#container
#header
  #header_text.row.row_12
    h1 Luiz Lopes
    h2.role(title='Someone who develops Web Applications') Web Application Developer
#body
  #main.row.row_4_8
    #main_left.column.grid_8.bio
      h3 Oi!
      p
        | I'm 
        span.fn(itemprop="name") Luiz Lopes
        | , a 
        span(itemprop="jobTitle") web application developer 
        | living in 
        span#home.adr.locality(itemprop="address", itemscope, itemtype="http://schema.org/PostalAddress")
            span(itemprop="addressLocality") Seattle
            |, 
            span(itemprop="addressRegion", title="WA") Washington
        | .
        |  I build web applications powered by 
        a(href='https://developer.mozilla.org/en/JavaScript', rel='nofollow', title='The scripting language of the web') Javascript
        | ,  using tools such as 
        a(href='http://knockoutjs.com/', rel='nofollow', title='Model-View-View Model JavaScript Library') Knockout.js
        | , 
        a(href='http://jquery.com', rel='nofollow', title='fast and concise JavaScript Library') jQuery
        | , 
        a(href='http://nodejs.org/', rel='nofollow', title='a JavaScript runtime built on Chrome\'s V8 JavaScript engine') Node.js
        | , and 
        a(href='http://php.net', rel='nofollow', title='Hypertext Preprocessor') PHP
        | .
      p
        | If I am not on the computer, you can usually find me around doing a number of outdoor activities, or
        | practicing 
        a(href='https://en.wikipedia.org/wiki/Brazilian_jiu-jitsu', rel='nofollow', title='Brazilian Jiu-Jitsu') BJJ
        |.
      p
        | If you have a cool project, and need web development help, I am currently available 
        | for new projects. Simply 
        a.email(href='mailto:luiz@wickeddeveloper.com', title='Work with me.') e-mail me
        |  with the details.

    #main_right.column.grid_4
      a.twitter-timeline( data-dnt='true', href="https://twitter.com/theprivileges", data-widget-id='287629206614056960', width='278', itemprop='sameAs')
      script(type='text/javascript').
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");


#footer
  #footer_inner.row.row_12
    p.right
      a.blue.button.url(href='https://medium.com/@theprivileges', title='My random ramblings', rel='blog') Blog
      | 
      a.orange.button.url(href='http://www.linkedin.com/in/luizlopes/', rel='me', title='Find me on LinkedIn', itemprop='sameAs') LinkedIn
      | 
      a.red.button.url.uid(href='https://launchpad.net/~luizlopes/', rel='me', title='Launchpad Profile', itemprop='sameAs') Launchpad
      | 
      a.black.button.url(href='https://github.com/theprivileges/', rel='me', title='github repository', itemprop='sameAs') GitHub
      | 
      a.green.button.url(href='http://stackoverflow.com/users/403434/theprivileges', rel='me', title='Stackoverflow Profile', itemprop='sameAs') Stackoverflow
#copyright.row.row_12
  p
    a.url(href='http://wickeddeveloper.com/?utm_source=wickeddeveloper&amp;utm_medium=link&amp;utm_content=luizlopes&amp;utm_campaign=profiles', rel='me', title='Web Application Developer', itemprop='url') Luiz Lopes
    |  © 2015
    | - 
    a.email(href='mailto:luiz@wickeddeveloper.com', title='Contact me via Email', itemprop="email") Contact me
